# iot-gateway

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  SECURITY.md  docker-compose.yml  mqtt-publisher-loop.ps1
backend/: .dockerignore  Dockerfile  pom.xml
backend/docs/: API测试样例.md
backend/docs/sql/: 000_initial_schema.sql  001_upgrade_modbus_point_table.sql  002_project_group_permission.sql  003_point_access_mode.sql  004_auth_role_audit_foundation.sql  005_point_decimal_places.sql  006_collection_status_alarm.sql  007_point_history.sql  008_point_history_strategy.sql  009_alarm_rule.sql  010_work_order.sql  011_sys_user_status_password_reset.sql
backend/src/main/java/com/iot/backend/: IiotBackendApplication.java
backend/src/main/java/com/iot/backend/common/: Result.java
backend/src/main/java/com/iot/backend/config/: OpenApiConfig.java  StaticResourceConfig.java
backend/src/main/java/com/iot/backend/controller/: AlarmController.java  AlarmRuleController.java  AuthAdminController.java  CollectorController.java  DeviceController.java  DeviceTemplateController.java  DiagnosticsController.java  HistoryController.java  LicenseController.java  MaintenanceCardController.java  PointController.java  ProjectController.java  ProtocolController.java  ReportController.java  UserController.java  WorkOrderController.java
backend/src/main/java/com/iot/backend/dto/: CurrentUserInfo.java  DeviceCollectSnapshot.java  DeviceFullConfig.java  DeviceTemplate.java  DeviceTemplateApplyRequest.java  LicenseActivationRequest.java  LicenseStatus.java  LoginRequest.java  LoginResponse.java  PointImportConfirmRequest.java  PointImportPreviewResult.java  PointImportPreviewRow.java  PointImportResult.java  PointRuntimeValue.java  PointWriteRequest.java  ProjectPermissionInfo.java  ProjectTreeNode.java  ReportRequest.java  ReportResponse.java  ReportSchemeRequest.java  ReportTemplate.java  UserCreateRequest.java  UserDeptSaveRequest.java  UserProjectPermissionSaveRequest.java  UserRoleSaveRequest.java  WorkOrderActionRequest.java  WorkOrderCreateRequest.java
backend/src/main/java/com/iot/backend/entity/: IotAlarmEvent.java  IotAlarmRule.java  IotCommDevice.java  IotCommPoint.java  IotMaintenanceCard.java  IotPointHistory.java  IotProject.java  IotProjectGroup.java  IotProjectMember.java  IotReportScheme.java  IotWorkOrder.java  IotWorkOrderAttachment.java  IotWorkOrderFlowLog.java  IotWorkOrderParticipant.java  IotWorkOrderPolicy.java  SysDept.java  SysOperationAudit.java  SysRole.java  SysUser.java  SysUserProject.java
backend/src/main/java/com/iot/backend/mapper/: IotAlarmEventMapper.java  IotAlarmRuleMapper.java  IotCommDeviceMapper.java  IotCommPointMapper.java  IotMaintenanceCardMapper.java  IotPointHistoryMapper.java  IotProjectGroupMapper.java  IotProjectMapper.java  IotProjectMemberMapper.java  IotReportSchemeMapper.java  IotWorkOrderAttachmentMapper.java  IotWorkOrderFlowLogMapper.java  IotWorkOrderMapper.java  IotWorkOrderParticipantMapper.java  IotWorkOrderPolicyMapper.java  SysDeptMapper.java  SysOperationAuditMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserProjectMapper.java
backend/src/main/java/com/iot/backend/protocol/: IProtocolHandler.java  ProtocolBrowseNode.java  ProtocolField.java  ProtocolFieldOption.java  ProtocolHandlerFactory.java  ProtocolMetadata.java
backend/src/main/java/com/iot/backend/service/: AlarmEvaluateService.java  AlarmEventService.java  AlarmRuleService.java  AuditService.java  AuthService.java  AuthTokenService.java  DeviceTemplateService.java  (+13 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__alarm_rule.sql  V11__work_order.sql  V12__sys_user_status_password_reset.sql  V13__auth_security.sql  V1__initial_schema.sql  V2__upgrade_modbus_point_table.sql  V3__project_group_permission.sql  V4__point_access_mode.sql  V5__auth_role_audit_foundation.sql  V6__point_decimal_places.sql  V7__collection_status_alarm.sql  V8__point_history.sql  V9__point_history_strategy.sql
(+61 files in other folders)
